# ignite-data-stream

./: README.md  pom.xml
src/main/java/com/ignitedatastreamer/main/: IgniteDemoApplication.java
src/main/java/com/ignitedatastreamer/main/config/: IgniteConfig.java
src/main/java/com/ignitedatastreamer/main/metrics/: PerformanceMetrics.java
src/main/java/com/ignitedatastreamer/main/model/: FlightPlan.java
src/main/java/com/ignitedatastreamer/main/repository/: FlightPlanRepository.java
src/main/java/com/ignitedatastreamer/main/store/: MongoCacheStore.java
src/main/java/com/ignitedatastreamer/main/util/: ApplicationContextHolder.java
src/test/java/com/ignitedatastreamer/main/: IgniteDemoApplicationTests.java
src/test/resources/: application-test.properties
